# SpringSecurity

./: .gitignore  pom.xml
src/main/java/nl/thuis/tutorial/springsecurity/: AppTest.java
src/main/java/nl/thuis/tutorial/springsecurity/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
src/main/java/nl/thuis/tutorial/springsecurity/config/security/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/nl/thuis/tutorial/springsecurity/controller/: HomeController.java  LoginController.java  SpringController.java
src/main/resources/: db.properties  users.sql
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  fancy-login.jsp  home.jsp  leaders.jsp  login.jsp
